<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8" name="keywords">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>anime.wallpaper.io</title>
  </head>
  <body>
    <nav>
      <button class="logo" onclick="mp3()">Anime HD</button>
      <ul>
        <li><button id="btn_home" onclick="home()">Home</button></li>
        <li><button id="btn_about" onclick="about()">About</button></li>
      </ul>
    </nav>
    <div class="content">
      <div id="cont_home">
        <h3>Selamat datang di Anime Wallpaper HD</h3>
        <p>Di sini saya akan membagikan beberapa gambar anime yang cocok untuk wallpaper hp kamu dan tentunya dengan kualitas HD.Berikut gambar yang bisa kamu unduh :</p>
        <div id="result"></div>
      </div>
      <div id="cont_about">
        <h3>1.About Zeev-x</h3>
        <p><a class="clr" href="https://github.com/Zeev-x/">Zeev-x</a> is a beginner website designer who still needs to learn a lot about designing websites, so if you want to provide input, I will really appreciate it and I'm very grateful for your input. You can find a repository that doesn't know what it's used for on <a class="clr" href="https://github.com/Zeev-x/">Zeev-x's Github</a>.</p>
      </div>
    </div>
    <style>
      body {
        background-color: #ffffff;
        padding: 70px;
        margin: auto;
        width: 95%;
      }
      .logo {
        font-family: Monospace;
        color: #000000;
        font-size: 30px;
        font-weight: bold;
      }
      ul {
        list-style: none;
      }
      button {
        text-decoration: none;
        border: none;
        background-color: transparent;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        background-clip: #ffffff;
        box-shadow: 6px 6px 32px black;
        padding: 0px 5%;
        background-color: white;
      }
      nav ul {
        display: flex;
      }
      nav ul li button {
        margin: 30px;
        font-family: Courier;
        color: #505050;
        font-size: 15px;
        font-weight: 700;
      }
      .content {
        margin: auto;
        background-color: #00000064;
        padding: 25px;
        color: white;
      }
      .content a {
        text-decoration: none;
        color: red;
      }
      .content a:hover {
        color: aqua;
      }
      #result {
        text-align: center;
      }
      #result img {
        height: 200px;
        border-radius: 15px;
        padding: 2px;
      }
    </style>
    <script src="https://zeev-x.github.io/js/json/index.js"></script>
    <script>
      const zcr = "https://zeev-x.github.io/js/json/azey.json";
      
      function mp3(){
        var audio = `<audio controls autoplay><source="https://zeev-x.github.io/anime.img/audio.mp3"></audio>`;
        document.getElementById("audio").innerHTML = audio;
      }
      
      function home(){
        var btn_home = document.getElementById("btn_home");
        var btn_about = document.getElementById("btn_about");
        var cont_home = document.getElementById("cont_home");
        var cont_about = document.getElementById("cont_about");
        btn_home.style.color = "red";
        btn_about.style.color = "black";
        cont_home.style.display = "block";
        cont_about.style.display = "none";
      }
      function about(){
        var btn_home = document.getElementById("btn_home");
        var btn_about = document.getElementById("btn_about");
        var cont_home = document.getElementById("cont_home");
        var cont_about = document.getElementById("cont_about");
        btn_home.style.color = "black";
        btn_about.style.color = "red";
        cont_home.style.display = "none";
        cont_about.style.display = "block";
      }
      
      window.onload = home(),azey(),stars();
    </script>
    <script src="https://zeev-x.github.io/js/style.js"></script>
    <div id="style"></div>
    <div id="audio"></div>
  </body>
</html>